# Flask environment
FLASK_ENV=production

# Variables pour MariaDB sur RDS
MARIADB_DATABASE=annuaires_student
MARIADB_USER=edmond
MARIADB_PASSWORD=adams001

# Endpoint RDS (en prod)
DB_HOST=mydbinstance.c986ui4424dh.ap-northeast-1.rds.amazonaws.com

# Utilisation de la base de données RDS
USE_LOCAL_DB=False
