services:
  app:
    image: 546553791689.dkr.ecr.ap-northeast-1.amazonaws.com/mon-app-ref:latest  # Remplacer par ton image poussée
    ports:
      - "5000:5000"
    env_file:
      - ./authaws.env
    command: python run.py
    networks:
      - app_network

networks:
  app_network:
